# catalog-service

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  QUICKSTART.md  README.md  STRUCTURE.md  docker-compose.yml  pom.xml  run.sh
postman/: catalog-service.postman_collection.json  catalog-service.postman_environment.json
src/main/java/com/voguethreads/catalog/: CatalogServiceApplication.java
src/main/java/com/voguethreads/catalog/config/: SecurityConfig.java
src/main/java/com/voguethreads/catalog/controller/: HealthController.java  ProductController.java
src/main/java/com/voguethreads/catalog/dto/: ErrorResponse.java  PagedResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/voguethreads/catalog/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/voguethreads/catalog/mapper/: ProductMapper.java
src/main/java/com/voguethreads/catalog/model/: Product.java
src/main/java/com/voguethreads/catalog/repository/: ProductRepository.java
src/main/java/com/voguethreads/catalog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/voguethreads/catalog/service/: ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/voguethreads/catalog/: CatalogServiceApplicationTests.java
src/test/java/com/voguethreads/catalog/controller/: HealthControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/voguethreads/catalog/service/: ProductServiceTest.java
src/test/resources/: application.yml
